currents:
  mongoConnection:
    secretName: mongodb-currents-currents-user
    key: connectionString.standardSrv
  clickhouse:
    user:
      secretName: clickhouse-currents-pass
      secretPasswordKey: password
